* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
  --paragraph-color: #777;
  --padding-var: 60px;
}
body {
  font-family: "Work Sans", sans-serif;
}
/* start components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0px;
}
.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
/* end components */
header {
  padding: 20px;
}
/* .container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
} */
header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 100px;
}
/* start list part */
header .container .links {
  position: relative;
}
/* start icon */
.icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .container .links:hover .icon > span:nth-child(2) {
  width: 100%;
}
.links > .icon > span:first-child {
  background-color: #333;
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
}
.links > .icon > span:nth-child(2) {
  background-color: #333;
  width: 60%;
  height: 2px;
  margin-bottom: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.links > .icon > span:last-child {
  background-color: #333;
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
}
/* end icon */
/* start ul*/
header .container .links ul {
  display: none;
  background-color: var(--section-background);
  list-style: none;
  margin: 0px;
  padding: 0px;
  z-index: 1;
  position: absolute;
  right: 0px;
  min-width: 200px;
  top: calc(100% + 10px);
}
header .container .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  top: -20px;
  right: 5px;
}
header .container .links:hover ul {
  display: block;
}
/* start links 'a' */
header .container .links ul li a {
  color: #333;
  display: block;
  position: relative;
  padding: 15px;
  text-decoration: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .container .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

header .container .links ul li a:hover {
  padding-left: 25px;
}
/* end links 'a' */
/* end ul */
.landing {
  background-image: url(../image/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg);
  background-size: cover;
  height: calc(100vh - 80px);
  position: relative;
}
/* start landing */
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  max-width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0px;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing */
/* start features */
.features {
  padding-top: var(--padding-var);
  padding-bottom: var(--padding-var);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0px;
}
.features .feat p {
  color: var(--paragraph-color);
  line-height: 1.8;
  font-size: 17px;
}
/* end features */
/*start services*/
.services {
  padding-top: var(--padding-var);
  padding-bottom: var(--padding-var);
}
.services .services-content {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services-content .sev {
  display: flex;
  margin-bottom: 40px;
  margin-left: 30px;
}
.services-content .sev i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services-content .sev .text {
  flex: 1;
}
.services-content .sev .text h3 {
  margin: 0 0 20px;
}
.services-content .sev .text p {
  color: var(--paragraph-color);
  font-weight: 300;
  line-height: 1.8;
}
.services .container .services-content img {
  width: 260px;
}
.services .container .services-content .image {
  text-align: center;
  position: relative;
}
.services .container .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  z-index: -1;
  width: 50px;
  height: calc(100% + 50px);
  top: -25px;
  right: 20px;
}
/*end services*/
/* start portfolio */
.portfolio {
  padding-top: var(--padding-var);
  padding-bottom: var(--padding-var);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0px;
}
.portfolio .portfolio-content .card .info p {
  color: var(--paragraph-color);
  line-height: 1.8;
  margin-bottom: 0px;
}
/* end portfolio */
/* start about */
.about {
  padding-top: var(--padding-var);
  padding-bottom: calc(var(--padding-var) + 60px);
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 60px;
}
.about-content .image {
  position: relative;
  width: 460px;
  height: 350px;
}
.about-content .image img {
  max-width: 100%;
}
.about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  height: calc(100% + 50px);
  width: 100px;
  top: -25px;
  left: -30px;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  height: 250px;
  width: 120px;
  right: -150px;
  top: -10px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  z-index: -1;
}
.about-content .text {
  flex-basis: calc(100% - 650px);
}
.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about-content .text p:last-of-type {
  line-height: 2;
  color: var(--paragraph-color);
}
/* end about */
/*start contact*/
.contact {
  padding-top: var(--padding-var);
  padding-bottom: var(--padding-var);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--padding-var);
  padding-bottom: var(--padding-var);
  text-align: center;
}
.contact .info .lable {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 20px;
}
.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-size: 18px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/*end contact*/
/* start footer */
footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 15px;
}
footer > span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */
/* phone */
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
  .services-content .sev {
    flex-direction: column;
    text-align: center;
  }
  .contact .info .lable,
  .contact .info .link {
    font-size: 20px;
  }
  .contact .info .social {
    font-size: 14px;
  }
  .about-content {
    margin-left: 0px;
  }
  .about-content .image {
    margin: 0 auto 60px;
    width: 300px;
  }
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
    margin: 0 auto;
  }
}
/* custom */
@media (max-width: 1199px) {
  .col .image {
    display: none;
  }
}
/* for about */
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
  .about-content .image {
    margin: 0 auto 60px;
  }
}
